# WanAndroid

./: .gitignore  README.md  build.gradle.kts  config.properties  gradle.properties  keystore.properties  release.jks  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: wan-release-1.0.0.dm  玩安卓-release-1.0.0-0915-1045.dm
app/release/baselineProfiles/1/: wan-release-1.0.0.dm  玩安卓-release-1.0.0-0915-1045.dm
app/src/androidTest/java/com/riveronly/wanAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/assets/css/: privacy_policy.css
app/src/main/assets/js/: darkmode.js
app/src/main/java/com/riveronly/wanAndroid/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  ScreenActivity.kt
app/src/main/java/com/riveronly/wanAndroid/bean/: ArticleListBean.kt  BannerImgListBean.kt  CoinBean.kt  LoginBean.kt  RegisterBean.kt
app/src/main/java/com/riveronly/wanAndroid/bean/base/: BaseResponse.kt
app/src/main/java/com/riveronly/wanAndroid/net/: ApiService.kt  RetrofitBuilder.kt  RetrofitFlowCall.kt  SSLSocketManager.kt
app/src/main/java/com/riveronly/wanAndroid/ui/modal/: EmoBottomSheet.kt  EmoDialog.kt  EmoModal.kt  Icon.kt  Item.kt  Loading.kt  ModalImpl.kt  TipModal.kt  Toast.kt
app/src/main/java/com/riveronly/wanAndroid/ui/screen/: HomeScreen.kt  LoginScreen.kt  MineScreen.kt  QRScanScreen.kt  WebViewScreen.kt
app/src/main/java/com/riveronly/wanAndroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riveronly/wanAndroid/utils/: LifecycleEffect.kt  MMKVUtil.kt  QRCodeAnalyzer.kt  TabContainer.kt
app/src/main/java/com/riveronly/wanAndroid/utils/extend/: Click.kt  WindowInsets.kt
app/src/main/java/com/riveronly/wanandroid/bean/: BannerItemBean.kt  LoginBean.kt  UserInfoBean.kt
app/src/main/java/com/riveronly/wanandroid/helper/: DataStoreHelper.kt  MMKVHelper.kt
app/src/main/java/com/riveronly/wanandroid/net/: RetrofitBuilder.kt  SSLSocketManager.kt
app/src/main/java/com/riveronly/wanandroid/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/riveronly/wanandroid/ui/modal/: ModalImpl.kt  TipModal.kt  Toast.kt
app/src/main/java/com/riveronly/wanandroid/ui/paging/: HomePagingSource.kt
app/src/main/java/com/riveronly/wanandroid/ui/screen/: MineScreen.kt
app/src/main/kotlin/com/riveronly/wanandroid/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  ScreenActivity.kt
app/src/main/kotlin/com/riveronly/wanandroid/bean/: ArticleListBean.kt  BannerImgListBean.kt  BaseResponse.kt  CoinBean.kt  CollectBean.kt  LoginBean.kt  RegisterBean.kt  UserArticleBean.kt
app/src/main/kotlin/com/riveronly/wanandroid/bean/base/: BaseResponse.kt
app/src/main/kotlin/com/riveronly/wanandroid/helper/: DataStoreHelper.kt  KVHelper.kt  MMKVHelper.kt
app/src/main/kotlin/com/riveronly/wanandroid/net/: ApiService.kt  RetrofitBuilder.kt  RetrofitFlowCall.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/activity/: LoginActivity.kt  ScreenActivity.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/activity/screen/: ScreenActivity.kt  ScreenViewModel.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/modal/: Click.kt  EmoBottomSheet.kt  EmoDialog.kt  EmoModal.kt  Icon.kt  Item.kt  Loading.kt  ModalImpl.kt  TipModal.kt  Toast.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/paging/: PlazaPagingSource.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/screen/: ArticleWebViewScreen.kt  CollectListScreen.kt  HomeScreen.kt  MineScreen.kt  PlazaScreen.kt  QRScanScreen.kt  SettingScreen.kt  ShareListScreen.kt  WebViewScreen.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/riveronly/wanandroid/ui/web/: WebView.kt  WebViewManager.kt
app/src/main/kotlin/com/riveronly/wanandroid/utils/: ExtClick.kt  InjectHelper.kt  KVHelper.kt  LifecycleEffect.kt  MMKVUtil.kt  PermissionsHelper.kt  QRCodeAnalyzer.kt
app/src/main/kotlin/com/riveronly/wanandroid/utils/extend/: Click.kt
app/src/main/res/anim/: dark_to_light.xml  light_to_dark.xml
app/src/main/res/drawable/: dashboard_24px.xml  dashboard_fill_24px.xml  face_24px.xml  face_fill_24px.xml  home_24px.xml  home_fill_24px.xml  login_24px.xml  logout_24px.xml  star_24px.xml  star_fill_24px.xml  vertical_align_top_24px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/riveronly/wanAndroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
